
body {
	margin: 0 auto;
	border: 0px;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	width: 960px; 
	background-color: black;
}


h2 {
	font-size: 18px; 
	color:#230b03; 
	font-weight:bold; 
}


header { 
	position:relative;
	width:960px;
	height:283px;
	text-align:center;
}



#banner img { 
	position:relative; 
	z-index:10; 
	top:0; 
}

h1 {
	position:absolute;
	top:20px;
	left:300px;
	text-indent: -9999px; 
	z-index:20; 
}

h1 a {
	display:block;
	width: 380px;
	height:174px;
	background:url(../images/logo.png) no-repeat;
}


#banner nav {
		position:absolute;
		top:280px;
		background:#230b03;
		font-size: 15px;
		height: 30px;
		margin: 0 auto;
		padding: 0;
		width: 960px;	
		z-index:20;	

	}

	#banner nav ul {
		list-style: none; 
		margin: 0 auto; 
		width: 500px; 
	}

	#banner nav li {
		float: left; 
		display: inline; 
		margin: 0;
	}
	
	#banner nav a:link, #banner nav a:visited {
		color: #a38f74;
		display: inline-block;
		height: 20px;
		padding: 5px 1.5em;
		text-decoration: none;
	}

	#banner nav a:hover, #banner nav a:active,
	#banner nav .active a:link, #banner nav .active a:visited {
		background: #a38f74;
		color: #fff;
	}


article {
	margin-top:40px;
	margin-bottom:30px;
	width:370px;
	float:left;
	margin-right:50px;
	margin-left:50px;
	text-align: left;
	color:white;
}

article p {
	font-size:16px;
	line-height: 19px;
	margin-top:20px;
}


footer {
	clear: both; 
	background:#230b03;
	height:100px;
}

footer address { 
	position:relative; 
	top:20px; 
	left:20px; 
	color:#fff; 
	text-align:left; 
	font-size:14px; 
	line-height: 18px;
}