<!DOCTYPE html>
<html>
	<head>
	<style type="text/css"> 
body{margin:0;padding:0} 
#wrapper{width:800px; margin:auto; margin-top: 70px;} 
</style> 
	<title>
	Mi biografia
	</title>	
	</head>
	<body style="background-color:black;" >
	<div id="wrapper">
	<h1 style="font-family:Arial; size: 16px; color: orange; text-align: center"> Mi biografia </h1>
	<p style="font-family:Arial; size: 14px; color: white;">Mi nombre es German Castellanos, naci en Caracas, Venezuela en el 1995. A los 7 anos me mude a Santo Domingo, Republica Dominicana, donde desde pequeno me senti muy comodo, hoy en dia, me siento como un dominicano mas, aun queriendo mucho a mi pais de nacimiento.Curse el bachillerato en un colegio bilingue donde aprendi a hablar ingles, pero
	nunca descubri mi verdadera pasion. Al graduarme no sabia lo que queria hacer. Poco despues de graduarme entre por mera curiosidad a cursos cortos en la Escuela de Diseno de Altos de Chavon en Santo Domingo.Fue en ese momento que descubri mi pasion por todo este mundo del diseno, por lo que aplico a la carrera de Diseno de Comunicaciones en dicha escuela.  Para mi fue una gran ilusion pues seguiria mi pasion y ademas viviria en un entorno diferente, nunca me arrepenti de esta decision.</p>
	<UL style="font-family:Arial; size: 16px; color: white;">Entre mis hobbies:
	<LI>Pasar el tiempo con amigos</LI>
	<LI>Ir a eventos de musica electronica</LI>
	<LI>Jugar futbol</LI>
	<LI>Los videojuegos.</LI>
	</UL>	
	<center><IMG SRC="https://scontent-mia.xx.fbcdn.net/hphotos-xpa1/t31.0-8/1980358_10203645784925415_2469213475595513702_o.jpg" HEIGHT="355" WIDTH="640" BORDER="0"> </center>
	</body>
	</div>

</html>