body {
max-width:990px;
margin:0 auto;
background-color:#CCEEFF;
font-size: 1em;
font-family: 'Roboto', sans-serif;;
}

header {
max-width:990px;
height:80px;
border-bottom: 2px solid black;
}


aside {
max-width:250px;
float:left;
}

section {
max-width:690px;
float:right;
padding:0;
}

footer {
max-width:990pz;
clear:both;
border-top: 2px solid black;
padding-top:10px;
}

.logo {
display:block;
width:208px;
height:72px;
float:left;
margin-top:5px;
}


#menu {
list-style:none;
margin-top: 40px;
margin-bottom:30px;
float:right;
}
#menu li{
font-weight:bold;
display:inline-block;
margin-left:10px;
}
.menu, .menuizq{
text-decoration:none;
}

a {
color:black;}

a:visited {
color:purple;
}

#menuizq { 
list-style:none;
margin-left:10px
}
#menuizq li{
font-weight:bold;
display:inline-block;
margin-bottom:40px;
}

.fecha {
font-size:1;
font-weight:bolder;
}

@media screen and (max-width: 650px) {

	aside {
		text-align: center;
		width:100%;
		float:none;
	}

	/* sidebar */
	section {
		width:100%;
		float:none;
	}

}