<!DOCTYPE html>
<html>
	<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<title>Asignacion en clase</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
<body>
	<header>
      <a href="#"><img class='logo' src="images/superblog.PNG"/></a> 
	<nav> 
      <ul id='menu'>
          <a class='menu' href="#"><li>Contacto</li></a>
          <a class='menu' href="#"><li>Noticias</li></a>
          <a class='menu' href="#"><li>Sobre nosotros</li></a>
        </ul>
	</nav>
	</header>

	<aside> 
    <ul id='menuizq'>
        <a class='menuizq' href="#"><li>Clase de UI/UX.</li></a>
        <a class='menuizq' href="#"><li>Cual es la importancia del Wireframing</li></a>
        <a class='menuizq' href="#"><li>Bocetar a mano es importante</li></a>
        <a class='menuizq' href="#"><li>HTML/CSS basico</li></a>
        <a class='menuizq' href="#"><li>Etiquetas HTML</li></a>
        <a class='menuizq' href="#"><li>CSS para dar estilo y color</li></a>
        <a class='menuizq' href="#"><li>Mas sobre el blog</li></a>
      </ul>
	</aside>
	<section>
  <article>
     <p class='fecha'>Mayo 13,2013</p>
     <h2>LOS ESTUDIANTES COMENZARON APRENDER HTML.</h2>
     <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </article>
  <article>
<p class='fecha'>Mayo 12,2013</p>
     <h2>LA SEMANA QUE VIENE SEREMOS EXPERTOS EN EL TEMA.</h2>
     <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
  </article>
	</section>

  <footer>

      <address>SuperBlog 2013</address>
  </footer>
</body>
</html>